{"version": 2, "width": 300, "height": 13, "timestamp": 1732620388, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023768, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[1.477167, "o", "b"]
[1.727549, "o", "r"]
[1.885224, "o", "a"]
[2.552543, "o", "i"]
[2.840255, "o", "n"]
[3.337364, "o", "-"]
[3.654285, "o", "e"]
[3.785295, "o", "v"]
[3.898837, "o", "e"]
[4.031917, "o", "n"]
[4.690794, "o", "\r\n\u001b[?2004l\r"]
[4.92323, "o", "Welcome to the Brain Games!\r\n"]
[4.92522, "o", "May I have your name? "]
[6.322167, "o", "M"]
[6.541155, "o", "i"]
[6.842067, "o", "t"]
[7.001038, "o", "y"]
[7.089133, "o", "a"]
[7.333942, "o", "\r\n"]
[7.334371, "o", "Hello, Mitya!\r\n"]
[7.334515, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.334634, "o", "Question: 36\r\n"]
[7.334781, "o", "Your answer: "]
[9.461936, "o", "n"]
[9.929433, "o", "o"]
[10.313094, "o", "\r\n"]
[10.313454, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[10.313688, "o", "Let's try again, Mitya!\r\n"]
[10.319797, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[11.732824, "o", "b"]
[12.069279, "o", "r"]
[12.217103, "o", "a"]
[12.864792, "o", "i"]
[13.058684, "o", "n"]
[13.536021, "o", "-"]
[13.725299, "o", "e"]
[13.894332, "o", "v"]
[13.996362, "o", "e"]
[14.152665, "o", "n"]
[14.497653, "o", "\r\n\u001b[?2004l\r"]
[14.67721, "o", "Welcome to the Brain Games!\r\n"]
[14.679197, "o", "May I have your name? "]
[16.072378, "o", "M"]
[16.320906, "o", "u"]
[16.864687, "o", "="]
[17.544071, "o", "\b \b"]
[17.709882, "o", "\b \b"]
[18.227598, "o", "i"]
[18.694951, "o", "t"]
[18.784199, "o", "y"]
[18.893768, "o", "a"]
[19.391698, "o", "\r\n"]
[19.392222, "o", "Hello, Mitya!\r\n"]
[19.392311, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.392467, "o", "Question: 77\r\n"]
[19.392631, "o", "Your answer: "]
[20.80644, "o", "n"]
[21.089162, "o", "o"]
[21.475292, "o", "\r\n"]
[21.475636, "o", "Correct!\r\n"]
[21.475769, "o", "Question: 84\r\n"]
[21.475884, "o", "Your answer: "]
[22.66025, "o", "y"]
[22.766624, "o", "s"]
[23.504022, "o", "\b \b"]
[23.815018, "o", "e"]
[23.895711, "o", "s"]
[24.488763, "o", "\r\n"]
[24.48891, "o", "Correct!\r\n"]
[24.489052, "o", "Question: 57\r\n"]
[24.489217, "o", "Your answer: "]
[25.503528, "o", "n"]
[25.80017, "o", "o"]
[26.184165, "o", "\r\n"]
[26.184326, "o", "Correct!\r\n"]
[26.184624, "o", "Congratulations, Mitya!\r\n"]
[26.193649, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[28.493435, "o", "e"]
[28.800576, "o", "x"]
[29.595461, "o", "i"]
[29.75922, "o", "t"]
[29.926776, "o", "\r\n\u001b[?2004l\r"]
[29.926992, "o", "exit\r\n"]
[29.941829, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[32.091068, "o", "b"]
[32.309903, "o", "r"]
[32.337104, "o", "f"]
[32.563113, "o", "a"]
[32.981423, "o", "\b\u001b[K"]
[33.204504, "o", "\b\u001b[K"]
[33.390082, "o", "a"]
[33.785177, "o", "i"]
[34.008047, "o", "n"]
[34.751648, "o", "-"]
[35.167124, "o", "c"]
[35.286662, "o", "a"]
[35.874802, "o", "l"]
[36.004188, "o", "c"]
[36.731904, "o", "\r\n\u001b[?2004l\r"]
[36.96642, "o", "Welcome to the Brain Games!\r\n"]
[36.968284, "o", "May I have your name? "]
[38.308275, "o", "M"]
[38.543494, "o", "i"]
[38.802687, "o", "t"]
[39.002283, "o", "y"]
[39.101506, "o", "a"]
[39.534085, "o", "\r\n"]
[39.534583, "o", "Hello, Mitya!\r\n"]
[39.534768, "o", "What is the result of the expression?\r\n"]
[39.534914, "o", "Question: 16 * 94 --> \r\n"]
[39.535058, "o", "Your answer: "]
[41.58149, "o", "2"]
[41.943827, "o", "\r\n"]
[41.944204, "o", "'2' is wrong answer ;(. Correct answer was '1504'.\r\n"]
[41.944369, "o", "Let's try again, Mitya!\r\n"]
[41.949939, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[45.9885, "o", "B"]
[46.271438, "o", "r"]
[46.400784, "o", "a"]
[47.788601, "o", "\b\u001b[K"]
[48.004166, "o", "\b\u001b[K"]
[48.196171, "o", "\b\u001b[K"]
[48.834082, "o", "b"]
[49.073433, "o", "r"]
[49.243627, "o", "a"]
[49.786369, "o", "i"]
[50.002436, "o", "n"]
[50.473894, "o", "-"]
[50.885432, "o", "c"]
[50.99827, "o", "a"]
[51.167384, "o", "l"]
[52.080863, "o", "c"]
[53.907996, "o", "\r\n\u001b[?2004l\r"]
[54.087193, "o", "Welcome to the Brain Games!\r\n"]
[54.089333, "o", "May I have your name? "]
[59.951293, "o", "M"]
[60.338787, "o", "i"]
[60.601926, "o", "t"]
[60.787192, "o", "y"]
[60.866794, "o", "a"]
[61.398328, "o", "\r\n"]
[61.398821, "o", "Hello, Mitya!\r\n"]
[61.398946, "o", "What is the result of the expression?\r\n"]
[61.39918, "o", "Question: 16 - 32 --> \r\n"]
[61.399325, "o", "Your answer: "]
[65.482703, "o", "-"]
[65.794926, "o", "1"]
[65.960261, "o", "6"]
[66.37202, "o", "\r\n"]
[66.372351, "o", "Correct!\r\n"]
[66.372486, "o", "Question: 67 * 69 --> \r\n"]
[66.372564, "o", "Your answer: "]
[74.790877, "o", "4"]
[75.253225, "o", "6"]
[75.723882, "o", "2"]
[75.836569, "o", "3"]
[77.148539, "o", "\r\n"]
[77.148698, "o", "Correct!\r\n"]
[77.148848, "o", "Question: 63 - 62 --> \r\n"]
[77.148947, "o", "Your answer: "]
[79.819093, "o", "1"]
[80.3007, "o", "\r\n"]
[80.301049, "o", "Correct!\r\n"]
[80.301243, "o", "Congratulations, Mitya!\r\n"]
[80.309805, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[82.119686, "o", "e"]
[82.488578, "o", "x"]
[83.354389, "o", "i"]
[83.477099, "o", "t"]
[83.841721, "o", "\r\n\u001b[?2004l\r"]
[83.841879, "o", "exit\r\n"]
[83.856893, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[85.820289, "o", "b"]
[86.575752, "o", "r"]
[86.697889, "o", "a"]
[87.351471, "o", "i"]
[88.677115, "o", "n"]
[89.366794, "o", "-"]
[90.649686, "o", "g"]
[90.917647, "o", "c"]
[91.103119, "o", "d"]
[91.630729, "o", "\r\n\u001b[?2004l\r"]
[91.854817, "o", "Welcome to the Brain Games!\r\n"]
[91.856749, "o", "May I have your name? "]
[93.020757, "o", "M"]
[93.361228, "o", "i"]
[93.642668, "o", "t"]
[93.835007, "o", "y"]
[93.921292, "o", "a"]
[94.54816, "o", "\r\n"]
[94.548618, "o", "Hello, Mitya!\r\n"]
[94.548702, "o", "Find the greatest common divisor of given numbers.\r\n"]
[94.548843, "o", "Question: 68 28\r\n"]
[94.548937, "o", "Your answer: "]
[95.582317, "o", "1"]
[95.993273, "o", "\r\n"]
[95.993622, "o", "'1' is wrong answer ;(. Correct answer was '4'.\r\n"]
[95.993753, "o", "Let's try again, Mitya!\r\n"]
[95.999205, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[98.837874, "o", "b"]
[99.122529, "o", "r"]
[99.251626, "o", "a"]
[99.828575, "o", "i"]
[100.03451, "o", "n"]
[100.538474, "o", "0"]
[101.188331, "o", "g"]
[101.652538, "o", "c"]
[101.788386, "o", "d"]
[102.438202, "o", "\b\u001b[K"]
[102.62083, "o", "\b\u001b[K"]
[102.779085, "o", "\b\u001b[K"]
[102.948335, "o", "\b\u001b[K"]
[103.472931, "o", "-"]
[104.112676, "o", "g"]
[104.248673, "o", "c"]
[105.280987, "o", "d"]
[106.569536, "o", "\r\n\u001b[?2004l\r"]
[106.753432, "o", "Welcome to the Brain Games!\r\n"]
[106.75554, "o", "May I have your name? "]
[108.01156, "o", "M"]
[108.263537, "o", "i"]
[108.555922, "o", "t"]
[108.732741, "o", "y"]
[108.830919, "o", "a"]
[109.329525, "o", "\r\n"]
[109.329973, "o", "Hello, Mitya!\r\n"]
[109.330152, "o", "Find the greatest common divisor of given numbers.\r\n"]
[109.330306, "o", "Question: 31 44\r\nYour answer: "]
[134.338167, "o", "e"]
[135.037498, "o", "x"]
[135.82087, "o", "i"]
[135.933447, "o", "t"]
[136.225263, "o", "\r\n"]
[136.225565, "o", "'exit' is wrong answer ;(. Correct answer was '1'.\r\n"]
[136.225756, "o", "Let's try again, Mitya!\r\n"]
[136.234159, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[256.978286, "o", "asciinema rec --"]
[256.978687, "o", "append demo.cast"]
[257.836276, "o", "\r\n\u001b[?2004l\r"]
[257.948102, "o", "\u001b[0;32masciinema: appending to asciicast at demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[257.974202, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[257.962726, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[259.072733, "o", "b"]
[259.084206, "o", "b"]
[259.348271, "o", "r"]
[259.35971, "o", "r"]
[259.497465, "o", "a"]
[259.508943, "o", "a"]
[260.079841, "o", "i"]
[260.09133, "o", "i"]
[260.289229, "o", "n"]
[260.300665, "o", "n"]
[260.757813, "o", "-"]
[260.769293, "o", "-"]
[261.283811, "o", "g"]
[261.295314, "o", "g"]
[261.432825, "o", "c"]
[261.444275, "o", "c"]
[261.536013, "o", "d"]
[261.547481, "o", "d"]
[262.01161, "o", "\r\n\u001b[?2004l\r"]
[262.023097, "o", "\r\n\u001b[?2004l\r"]
[262.222689, "o", "Welcome to the Brain Games!\r\n"]
[262.234161, "o", "Welcome to the Brain Games!\r\n"]
[262.225016, "o", "May I have your name? "]
[262.236519, "o", "May I have your name? "]
[263.09583, "o", "M"]
[263.10727, "o", "M"]
[263.35417, "o", "i"]
[263.365605, "o", "i"]
[263.656543, "o", "t"]
[263.667977, "o", "t"]
[263.818902, "o", "y"]
[263.830335, "o", "y"]
[263.987964, "o", "a"]
[263.999399, "o", "a"]
[264.248027, "o", "\r\n"]
[264.259483, "o", "\r\n"]
[264.248384, "o", "Hello, Mitya!\r\n"]
[264.259898, "o", "Hello, Mitya!\r\n"]
[264.2486, "o", "Find the greatest common divisor of given numbers.\r\n"]
[264.260055, "o", "Find the greatest common divisor of given numbers.\r\n"]
[264.248775, "o", "Question: 10 75\r\n"]
[264.260219, "o", "Question: 10 75\r\n"]
[264.248962, "o", "Your answer: "]
[264.260414, "o", "Your answer: "]
[265.060617, "o", "1"]
[265.07209, "o", "1"]
[265.159715, "o", "\r\n"]
[265.171177, "o", "\r\n"]
[265.160077, "o", "'1' is wrong answer ;(. Correct answer was '5'.\r\n"]
[265.171553, "o", "'1' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, Mitya!\r\n"]
[265.160129, "o", "Let's try again, Mitya!\r\n"]
[265.165553, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[265.177012, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[267.084613, "o", "b"]
[267.096052, "o", "b"]
[267.333439, "o", "r"]
[267.344877, "o", "r"]
[267.466563, "o", "a"]
[267.478001, "o", "a"]
[268.0277, "o", "i"]
[268.039186, "o", "i"]
[268.242511, "o", "n"]
[268.253949, "o", "n"]
[268.962889, "o", "-"]
[268.974327, "o", "-"]
[269.697053, "o", "g"]
[269.708528, "o", "g"]
[269.833045, "o", "c"]
[269.844488, "o", "c"]
[269.981662, "o", "d"]
[269.993101, "o", "d"]
[270.499883, "o", "\r\n\u001b[?2004l\r"]
[270.511385, "o", "\r\n\u001b[?2004l\r"]
[270.686015, "o", "Welcome to the Brain Games!\r\n"]
[270.697487, "o", "Welcome to the Brain Games!\r\n"]
[270.6881, "o", "May I have your name? "]
[270.699545, "o", "May I have your name? "]
[271.885568, "o", "M"]
[271.897049, "o", "M"]
[272.257238, "o", "i"]
[272.268678, "o", "i"]
[272.529231, "o", "t"]
[272.540701, "o", "t"]
[272.708057, "o", "y"]
[272.719521, "o", "y"]
[272.806907, "o", "a"]
[272.818392, "o", "a"]
[273.241239, "o", "\r\n"]
[273.252737, "o", "\r\n"]
[273.241954, "o", "Hello, Mitya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[273.253419, "o", "Hello, Mitya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[273.242181, "o", "Question: 68 97\r\n"]
[273.253675, "o", "Question: 68 97\r\n"]
[273.242302, "o", "Your answer: "]
[273.253827, "o", "Your answer: "]
[305.402165, "o", "1"]
[305.413605, "o", "1"]
[306.093625, "o", "\r\n"]
[306.105071, "o", "\r\n"]
[306.094009, "o", "Correct!\r\n"]
[306.105471, "o", "Correct!\r\n"]
[306.094198, "o", "Question: 70 22\r\n"]
[306.105577, "o", "Question: 70 22\r\n"]
[306.105752, "o", "Your answer: "]
[306.094358, "o", "Your answer: "]
[331.872712, "o", "2"]
[331.884152, "o", "2"]
[331.968917, "o", "\r\n"]
[331.980397, "o", "\r\n"]
[331.969093, "o", "Correct!\r\n"]
[331.980566, "o", "Correct!\r\n"]
[331.980696, "o", "Question: 67 11\r\n"]
[331.969339, "o", "Question: 67 11\r\n"]
[331.980867, "o", "Your answer: "]
[331.96942, "o", "Your answer: "]
[357.079283, "o", "1"]
[357.090746, "o", "1"]
[360.358946, "o", "\r\n"]
[360.370391, "o", "\r\n"]
[360.359181, "o", "Correct!\r\n"]
[360.370646, "o", "Correct!\r\n"]
[360.37096, "o", "Congratulations, Mitya!\r\n"]
[360.359507, "o", "Congratulations, Mitya!\r\n"]
[360.368051, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[360.379497, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[362.29363, "o", "e"]
[362.28219, "o", "e"]
[363.003951, "o", "x"]
[363.015388, "o", "x"]
[363.099921, "o", "i"]
[363.111387, "o", "i"]
[363.303103, "o", "t"]
[363.314572, "o", "t"]
[363.683956, "o", "\r\n\u001b[?2004l\r"]
[363.695419, "o", "\r\n\u001b[?2004l\r"]
[363.684191, "o", "exit\r\n"]
[363.695643, "o", "exit\r\n"]
[363.708506, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[363.708765, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[363.720103, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[375.907403, "o", "asciinema upload"]
[375.907667, "o", " demo.cast"]
[376.481378, "o", "\r\n\u001b[?2004l\r"]
[378.156786, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/JDu4vze1ofHEKHv1G9qrTe4rg\r\n\r\r\n"]
[378.167057, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[463.470118, "o", "asciinema rec --"]
[463.470573, "o", "append demo.cast"]
[464.331757, "o", "\r\n\u001b[?2004l\r"]
[464.432846, "o", "\u001b[0;32masciinema: appending to asciicast at demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[464.456998, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[464.445886, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[466.023698, "o", "M"]
[466.034786, "o", "M"]
[467.29797, "o", "\b\u001b[K"]
[467.309065, "o", "\b\u001b[K"]
[467.461009, "o", "b"]
[467.472096, "o", "b"]
[467.580807, "o", "a"]
[467.591894, "o", "a"]
[468.479692, "o", "\b\u001b[K"]
[468.490781, "o", "\b\u001b[K"]
[468.675149, "o", "r"]
[468.686241, "o", "r"]
[468.805067, "o", "a"]
[468.816157, "o", "a"]
[469.246461, "o", "i"]
[469.257648, "o", "i"]
[469.50054, "o", "n"]
[469.511633, "o", "n"]
[471.315605, "o", "-"]
[471.304513, "o", "-"]
[473.374612, "o", "p"]
[473.385701, "o", "p"]
[473.904274, "o", "r"]
[473.915372, "o", "r"]
[474.073138, "o", "o"]
[474.084246, "o", "o"]
[474.470797, "o", "g"]
[474.48189, "o", "g"]
[474.742662, "o", "r"]
[474.753794, "o", "r"]
[474.869111, "o", "e"]
[474.858002, "o", "e"]
[475.649516, "o", "s"]
[475.660657, "o", "s"]
[476.420738, "o", "s"]
[476.431827, "o", "s"]
[476.556549, "o", "i"]
[476.567641, "o", "i"]
[479.063351, "o", "o"]
[479.074441, "o", "o"]
[479.345813, "o", "n"]
[479.356907, "o", "n"]
[480.387524, "o", "\r\n\u001b[?2004l\r"]
[480.398622, "o", "\r\n\u001b[?2004l\r"]
[480.613232, "o", "Welcome to the Brain Games!\r\n"]
[480.624358, "o", "Welcome to the Brain Games!\r\n"]
[480.615111, "o", "May I have your name? "]
[480.626238, "o", "May I have your name? "]
[481.466926, "o", "M"]
[481.478062, "o", "M"]
[481.718581, "o", "i"]
[481.729675, "o", "i"]
[482.00081, "o", "t"]
[482.011927, "o", "t"]
[482.176519, "o", "y"]
[482.187613, "o", "y"]
[482.296102, "o", "a"]
[482.307193, "o", "a"]
[482.817737, "o", "\r\n"]
[482.828855, "o", "\r\n"]
[482.818214, "o", "Hello, Mitya!\r\n"]
[482.829348, "o", "Hello, Mitya!\r\n"]
[482.818381, "o", "What number is missing in the progression?\r\n"]
[482.829564, "o", "What number is missing in the progression?\r\n"]
[482.818547, "o", "Question: -4 2 8 14 .. 26 32 38 44 50\r\n"]
[482.818721, "o", "Your answer: "]
[482.829778, "o", "Question: -4 2 8 14 .. 26 32 38 44 50\r\n"]
[482.829959, "o", "Your answer: "]
[484.400493, "o", "1"]
[484.411584, "o", "1"]
[484.806218, "o", "\r\n"]
[484.81738, "o", "\r\n"]
[484.80657, "o", "'1' is wrong answer ;(. Correct answer was '20'.\r\n"]
[484.817741, "o", "'1' is wrong answer ;(. Correct answer was '20'.\r\nLet's try again, Mitya!\r\n"]
[484.806706, "o", "Let's try again, Mitya!\r\n"]
[484.812063, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[484.823154, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[486.734417, "o", "b"]
[486.745505, "o", "b"]
[486.980461, "o", "r"]
[486.991551, "o", "r"]
[487.120012, "o", "a"]
[487.131147, "o", "a"]
[487.689059, "o", "i"]
[487.700151, "o", "i"]
[488.038451, "o", "n"]
[488.049562, "o", "n"]
[488.522505, "o", "-"]
[488.533595, "o", "-"]
[489.129902, "o", "p"]
[489.118811, "o", "p"]
[489.772555, "o", "r"]
[489.783648, "o", "r"]
[490.043393, "o", "o"]
[490.054482, "o", "o"]
[490.450458, "o", "g"]
[490.439365, "o", "g"]
[490.872833, "o", "r"]
[490.883924, "o", "r"]
[491.201283, "o", "e"]
[491.212373, "o", "e"]
[491.648739, "o", "s"]
[491.65983, "o", "s"]
[491.848381, "o", "s"]
[491.859477, "o", "s"]
[492.911754, "o", "i"]
[492.922842, "o", "i"]
[493.091307, "o", "o"]
[493.10242, "o", "o"]
[493.395944, "o", "n"]
[493.407042, "o", "n"]
[494.138163, "o", "\r\n\u001b[?2004l\r"]
[494.149333, "o", "\r\n\u001b[?2004l\r"]
[494.320238, "o", "Welcome to the Brain Games!\r\n"]
[494.331363, "o", "Welcome to the Brain Games!\r\n"]
[494.322312, "o", "May I have your name? "]
[494.333422, "o", "May I have your name? "]
[495.133246, "o", "M"]
[495.144342, "o", "M"]
[495.524287, "o", "i"]
[495.535372, "o", "i"]
[495.75522, "o", "t"]
[495.766305, "o", "t"]
[495.909435, "o", "y"]
[495.920517, "o", "y"]
[496.026639, "o", "a"]
[496.037724, "o", "a"]
[496.454466, "o", "\r\n"]
[496.465625, "o", "\r\n"]
[496.454955, "o", "Hello, Mitya!\r\n"]
[496.466058, "o", "Hello, Mitya!\r\n"]
[496.455102, "o", "What number is missing in the progression?\r\n"]
[496.466202, "o", "What number is missing in the progression?\r\n"]
[496.455342, "o", "Question: 3 8 13 18 23 28 33 .. 43 48\r\n"]
[496.455482, "o", "Your answer: "]
[496.466448, "o", "Question: 3 8 13 18 23 28 33 .. 43 48\r\n"]
[496.466594, "o", "Your answer: "]
[504.289652, "o", "3"]
[504.300744, "o", "3"]
[504.437976, "o", "6"]
[504.449077, "o", "6"]
[505.08814, "o", "\b \b"]
[505.099235, "o", "\b \b"]
[505.51231, "o", "8"]
[505.523436, "o", "8"]
[506.194326, "o", "\r\n"]
[506.20542, "o", "\r\n"]
[506.194679, "o", "Correct!\r\n"]
[506.205798, "o", "Correct!\r\n"]
[506.194814, "o", "Question: 9 14 19 .. 29 34 39 44 49 54\r\n"]
[506.20593, "o", "Question: 9 14 19 .. 29 34 39 44 49 54\r\n"]
[506.194914, "o", "Your answer: "]
[506.206128, "o", "Your answer: "]
[511.640832, "o", "2"]
[511.651924, "o", "2"]
[511.95325, "o", "4"]
[511.964341, "o", "4"]
[513.148683, "o", "\r\n"]
[513.159798, "o", "\r\n"]
[513.148932, "o", "Correct!\r\n"]
[513.160052, "o", "Correct!\r\n"]
[513.149089, "o", "Question: 8 18 28 38 48 .. 68 78 88 98\r\n"]
[513.160262, "o", "Question: 8 18 28 38 48 .. 68 78 88 98\r\n"]
[513.149173, "o", "Your answer: "]
[513.160416, "o", "Your answer: "]
[517.398517, "o", "5"]
[517.409618, "o", "5"]
[517.458715, "o", "8"]
[517.469809, "o", "8"]
[518.159879, "o", "\r\n"]
[518.170973, "o", "\r\n"]
[518.160238, "o", "Correct!\r\n"]
[518.171414, "o", "Correct!\r\n"]
[518.160396, "o", "Congratulations, Mitya!\r\n"]
[518.17158, "o", "Congratulations, Mitya!\r\n"]
[518.168852, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[518.17995, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[519.249906, "o", "e"]
[519.261024, "o", "e"]
[519.925287, "o", "x"]
[519.93638, "o", "x"]
[520.033584, "o", "i"]
[520.04468, "o", "i"]
[520.22793, "o", "t"]
[520.239033, "o", "t"]
[520.934861, "o", "\r\n\u001b[?2004l\r"]
[520.946018, "o", "\r\n\u001b[?2004l\r"]
[520.935, "o", "exit\r\n"]
[520.946266, "o", "exit\r\n"]
[520.959621, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[520.959831, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[520.970497, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[531.987766, "o", "asciinema upload"]
[531.988008, "o", " demo.cast"]
[532.624146, "o", "\r\n\u001b[?2004l\r"]
[534.314991, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/ybTbjYRV9dJZEDovZJrJ0r7Vh\r\n\r\r\n"]
[534.324913, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[655.888178, "o", "asciinema rec --"]
[655.888418, "o", "append demo.cast"]
[656.667796, "o", "\r\n\u001b[?2004l\r"]
[656.773075, "o", "\u001b[0;32masciinema: appending to asciicast at demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[656.799411, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[656.787342, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[657.944615, "o", "M"]
[657.95673, "o", "M"]
[658.994275, "o", "\b\u001b[K"]
[659.006391, "o", "\b\u001b[K"]
[659.367987, "o", "b"]
[659.380048, "o", "b"]
[659.653768, "o", "r"]
[659.665866, "o", "r"]
[659.796148, "o", "a"]
[659.808249, "o", "a"]
[660.256488, "o", "i"]
[660.268538, "o", "i"]
[660.452747, "o", "n"]
[660.464861, "o", "n"]
[660.903578, "o", "-"]
[660.915644, "o", "-"]
[662.323553, "o", "p"]
[662.335605, "o", "p"]
[663.083217, "o", "r"]
[663.095271, "o", "r"]
[663.165659, "o", "i"]
[663.177715, "o", "i"]
[663.520536, "o", "m"]
[663.53259, "o", "m"]
[663.61605, "o", "e"]
[663.628102, "o", "e"]
[664.236656, "o", "\r\n\u001b[?2004l\r"]
[664.248712, "o", "\r\n\u001b[?2004l\r"]
[664.465608, "o", "Welcome to the Brain Games!\r\n"]
[664.477706, "o", "Welcome to the Brain Games!\r\n"]
[664.467629, "o", "May I have your name? "]
[664.479714, "o", "May I have your name? "]
[665.584669, "o", "M"]
[665.596762, "o", "M"]
[665.900581, "o", "i"]
[665.912639, "o", "i"]
[666.187807, "o", "t"]
[666.199866, "o", "t"]
[666.359052, "o", "y"]
[666.371107, "o", "y"]
[666.421855, "o", "a"]
[666.43391, "o", "a"]
[666.943526, "o", "\r\n"]
[666.955634, "o", "\r\n"]
[666.944132, "o", "Hello, Mitya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[666.956216, "o", "Hello, Mitya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[666.94434, "o", "Question: 60\r\n"]
[666.95643, "o", "Question: 60\r\n"]
[666.944447, "o", "Your answer: "]
[666.956519, "o", "Your answer: "]
[670.132806, "o", "n"]
[670.144854, "o", "n"]
[670.532247, "o", "o"]
[670.544293, "o", "o"]
[671.371194, "o", "\r\n"]
[671.383267, "o", "\r\n"]
[671.37159, "o", "Correct!\r\n"]
[671.383673, "o", "Correct!\r\n"]
[671.371768, "o", "Question: 85\r\n"]
[671.383825, "o", "Question: 85\r\n"]
[671.371918, "o", "Your answer: "]
[671.383992, "o", "Your answer: "]
[673.180932, "o", "n"]
[673.192983, "o", "n"]
[673.53076, "o", "o"]
[673.542816, "o", "o"]
[674.146261, "o", "\r\n"]
[674.158321, "o", "\r\n"]
[674.14651, "o", "Correct!\r\nQuestion: 12\r\n"]
[674.158603, "o", "Correct!\r\nQuestion: 12\r\n"]
[674.146713, "o", "Your answer: "]
[674.158779, "o", "Your answer: "]
[675.615259, "o", "n"]
[675.627312, "o", "n"]
[676.018596, "o", "o"]
[676.030648, "o", "o"]
[676.554463, "o", "\r\n"]
[676.566522, "o", "\r\n"]
[676.566796, "o", "Correct!\r\n"]
[676.554721, "o", "Correct!\r\n"]
[676.567015, "o", "Congratulations, Mitya!\r\n"]
[676.55494, "o", "Congratulations, Mitya!\r\n"]
[676.563313, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[676.575384, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[678.182377, "o", "b"]
[678.194431, "o", "b"]
[678.440058, "o", "r"]
[678.452114, "o", "r"]
[678.612598, "o", "a"]
[678.624695, "o", "a"]
[679.161234, "o", "i"]
[679.173289, "o", "i"]
[679.376356, "o", "n"]
[679.388411, "o", "n"]
[679.895916, "o", "-"]
[679.907972, "o", "-"]
[681.127665, "o", "p"]
[681.139719, "o", "p"]
[681.954362, "o", "r"]
[681.966418, "o", "r"]
[682.048328, "o", "i"]
[682.060398, "o", "i"]
[682.305446, "o", "m"]
[682.317596, "o", "m"]
[682.389882, "o", "e"]
[682.401939, "o", "e"]
[682.811468, "o", "\r\n\u001b[?2004l\r"]
[682.823571, "o", "\r\n\u001b[?2004l\r"]
[683.001508, "o", "Welcome to the Brain Games!\r\n"]
[683.013594, "o", "Welcome to the Brain Games!\r\n"]
[683.003704, "o", "May I have your name? "]
[683.015764, "o", "May I have your name? "]
[684.910089, "o", "M"]
[684.922201, "o", "M"]
[685.325716, "o", "i"]
[685.337781, "o", "i"]
[685.536522, "o", "t"]
[685.54858, "o", "t"]
[685.743347, "o", "y"]
[685.755444, "o", "y"]
[686.474184, "o", "a"]
[686.48629, "o", "a"]
[686.586882, "o", "\r\n"]
[686.598957, "o", "\r\n"]
[686.587398, "o", "Hello, Mitya!\r\n"]
[686.599474, "o", "Hello, Mitya!\r\n"]
[686.587579, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[686.599631, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[686.587761, "o", "Question: 94\r\n"]
[686.59987, "o", "Question: 94\r\n"]
[686.587892, "o", "Your answer: "]
[686.600009, "o", "Your answer: "]
[688.038368, "o", "y"]
[688.050418, "o", "y"]
[688.127095, "o", "e"]
[688.139151, "o", "e"]
[688.259592, "o", "s"]
[688.271672, "o", "s"]
[688.592004, "o", "\r\n"]
[688.604073, "o", "\r\n"]
[688.604492, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[688.592421, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[688.604655, "o", "Let's try again, Mitya!\r\n"]
[688.592611, "o", "Let's try again, Mitya!\r\n"]
[688.598469, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[688.610543, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[689.93369, "o", "e"]
[689.94574, "o", "e"]
[690.174049, "o", "x"]
[690.1861, "o", "x"]
[691.249597, "o", "i"]
[691.26168, "o", "i"]
[691.334599, "o", "t"]
[691.346648, "o", "t"]
[691.657643, "o", "\r\n\u001b[?2004l\r"]
[691.669753, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[691.65779, "o", "exit\r\n"]
[691.682728, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[691.682905, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[691.694397, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[699.879227, "o", "asciinema upload demo.ca"]
[699.879525, "o", "st"]
[700.625598, "o", "\r\n\u001b[?2004l\r"]
[702.306093, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/O2SVNdijqtpZY1t0Y2k3Gucp5\r\n\r\r\n"]
[702.318538, "o", "\u001b[?2004h\u001b]0;mityaz2001@DESKTOP-G16HSO5: /mnt/c/Proga\u0007\u001b[01;32mmityaz2001@DESKTOP-G16HSO5\u001b[00m:\u001b[01;34m/mnt/c/Proga\u001b[00m$ "]
[729.509426, "o", "g"]
[729.619211, "o", "i"]
[729.707672, "o", "t"]
[730.843551, "o", "\b\u001b[K"]
[730.997274, "o", "\b\u001b[K"]
[731.170947, "o", "\b\u001b[K"]
